{"flutter":{"platforms":{"android":{"default":{"projectId":"urbanna-515b0","appId":"1:831060358644:android:66097ab27678dac392b5a1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"urbanna-515b0","appId":"1:831060358644:ios:3b613b0287f75a9c92b5a1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"urbanna-515b0","appId":"1:831060358644:ios:3b613b0287f75a9c92b5a1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"urbanna-515b0","configurations":{"windows":"1:831060358644:web:80b439be9af79da292b5a1"}}}}}}